@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

/* font-family: 'Roboto', sans-serif; */

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.app {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 0;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
}

/* ---------- App Left */
.app-left {
  margin-right: 50px;
  padding: 1rem;
}

/* -------------- Date ------------ */
.time {
  font-size: 4rem;
}

.date {
  font-size: 2rem;
}

/* -------------- weather ------------ */
.weather-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 2rem;
  padding: 10px;
}

.weather-icon {
  width: 80px;
}

.weather-name {
  flex: 1;
  margin-left: 5px;
  text-transform: capitalize;
}

/* -------------- search-form ------------ */
.search-form {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  height: 30px;

  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
    0 8px 16px rgba(0, 0, 0, 0.11);
}

.search-input {
  width: 85%;
  border: none;
  outline: none;
  height: 100%;
  background: #fff;
  padding-left: 20px;
}

.search-btn {
  width: 15%;
  border: none;
  outline: none;
  height: 100%;
  background: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  opacity: .5;
  width: 18px;
  /* height: 25px; */
}

/* ---------- App Right */
.app-right {
  /* border: 5px solid #000; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.links-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 10px;
}

.link-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  backdrop-filter: blur(2px);
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  text-decoration: none;
}

.link-icon {
  width: 30px;
}

.link-name {
  color: #fff;
  font-size: 10px;
  font-weight: 800;
  text-align: center;
}

.image-author {
  position: absolute;
  bottom: 2rem;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -5;
}
